# com.example.smsforwarder

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: obfuscation.txt
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.smsforwarder.tools.roomdatabase.RoomDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsforwarder/: AppManager.java
app/src/main/java/com/example/smsforwarder/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/smsforwarder/adapter/: NumberAdapter.java
app/src/main/java/com/example/smsforwarder/broadcast/: SmsReceiver.java
app/src/main/java/com/example/smsforwarder/listener/: ResponseListener.java
app/src/main/java/com/example/smsforwarder/model/: NumberModel.java
app/src/main/java/com/example/smsforwarder/smsreceiver/: BootReceiver.java  SmsForegroundService.java
app/src/main/java/com/example/smsforwarder/tools/copy_helper/: CopyHelper.java
app/src/main/java/com/example/smsforwarder/tools/devices/: Devices.java
app/src/main/java/com/example/smsforwarder/tools/dexter/: DexterTool.java
app/src/main/java/com/example/smsforwarder/tools/iokhttp/: IOkHttp.java
app/src/main/java/com/example/smsforwarder/tools/roomdatabase/: NumberDao.java  RoomDB.java
app/src/main/java/com/example/smsforwarder/tools/shared_helper/: SharedHelper.java  SharedSingle.java
app/src/main/java/com/example/smsforwarder/tools/smsforwarder/: SmsForwarder.java
app/src/main/res/drawable/: ripple_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_numbers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
